\documentclass[11pt,a4paper]{article}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[DIV9]{typearea}
% Delete any .aux files if you get a compilation error when not using norsk
% \usepackage[norsk]{babel}
\usepackage{amsmath,amssymb}
\usepackage{txfonts}
%\usepackage[scaled=0.85]{couriers}
\usepackage{textcomp}
\usepackage{verbatim}
\usepackage{cite}
\usepackage[pdfborder={0 0 0}]{hyperref}
\usepackage[bottom]{footmisc}
\usepackage[justification=centering]{caption}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{icomma}
\usepackage{ellipsis}
\usepackage{setspace}
\usepackage[expansion=false]{microtype}
\usepackage{uiosloforside}

\setstretch{1.1}
\frenchspacing
\sloppy

\hyphenpenalty=2000
\relpenalty=10000
\binoppenalty=10000
\clubpenalty=10000
\widowpenalty=10000

\setlength{\parskip}{0pt}
\renewcommand{\topfraction}{1.0}
\renewcommand{\bottomfraction}{1.0}

\setlist{noitemsep}

\lstset{language=C,
  basicstyle=\ttfamily,
  keywordstyle=\bfseries,
  aboveskip=0pt,
  belowskip=0pt,
  showstringspaces=false,
  emptylines=100,
  tabsize=2}

\lstset{emph={NULL, SAD, TRA, NUM_THREADS_SAD, TOP, LEFT, RIGHT, BOTTOM},
  emphstyle=\textit}

\setcounter{secnumdepth}{-1}

\title{INF4151, \\Group nr. 1, \\Project nr. 6: \\Design Proposal}


\begin{document}

\uiosloforside[author=\large{\mbox{Candidate nr. 1: 424}, \\
  \mbox{Candidate nr. 2: 442}}]

\pagenumbering{arabic}


%%---------------------------------------------------------------------------%%

PUT YOUR TEXT HERE!!!! PUT YOUR TEXT HERE!!!! PUT YOUR TEXT HERE!!!!
PUT YOUR TEXT HERE!!!! PUT YOUR TEXT HERE!!!! PUT YOUR TEXT HERE!!!!
PUT YOUR TEXT HERE!!!! PUT YOUR TEXT HERE!!!! PUT YOUR TEXT HERE!!!!
PUT YOUR TEXT HERE!!!! PUT YOUR TEXT HERE!!!! PUT YOUR TEXT HERE!!!!
PUT YOUR TEXT HERE!!!! PUT YOUR TEXT HERE!!!! PUT YOUR TEXT HERE!!!!
PUT YOUR TEXT HERE!!!! PUT YOUR TEXT HERE!!!! PUT YOUR TEXT HERE!!!!


%%---------------------------------------------------------------------------%%


\end{document}
